/*
 "혀" ,0
 "엄지발가락" ,1
 "엉덩이" ,2
 "겨드랑이" ,3
 "광대" ,4
 "혀" ,5
 "척추" ,6
 "배꼽" ,7
 "무릎" ,8
 "발꿈치" ,9
 "꼬리뼈" ,10
 "눈썹" ,11
 "" ,12
 "" ,13
 "" ,14
 "" ,15
*/

const qnaList = [
  {
    q: '1. 질문을 입력하세요',
    a: [
      { answer: 'a. 선택지를 입력하세요', type: [1, 2, 4, 9] },
      { answer: 'b. 선택지를 입력하세요', type: [0, 3, 6, 5, 10, 8] }
    ]
  },
  {
    q: '2. 질문을 입력하세요',
    a: [
      { answer: 'a. 선택지를 입력하세요', type: [0, 3, 2, 8] },
      { answer: 'b. 선택지를 입력하세요', type: [1, 6, 5, 10] }
    ]
  },
  {
    q: '3. 질문을 입력하세요',
    a: [
      { answer: 'a. 선택지를 입력하세요', type: [1, 3, 2, 10, 8] },
      { answer: 'b. 선택지를 입력하세요', type: [7, 9, 11] }
    ]
  },
  {
    q: '4. 질문을 입력하세요',
    a: [
      { answer: 'a. 선택지를 입력하세요 ', type: [1, 2, 4 ] },
      { answer: 'b. 선택지를 입력하세요 ', type: [7, 10, 8, 9, 11 ] }
    ]
  },
  {
    q: '5. 질문을 입력하세요',
    a: [
      { answer: 'a. 선택지를 입력하세요', type: [1, 7, 10, 4, 9 ] },
      { answer: 'b. 선택지를 입력하세요', type: [0, 3, 6, 11]}
    ]
  },

  {
    q: '6. 질문을 입력하세요',
    a: [
      { answer: 'a. 선택지를 입력하세요', type: [4, 9, 11 ] },
      { answer: 'b. 선택지를 입력하세요', type: [0, 3, 6, 10 ] }
    ]
  },
  {
    q: '7. 질문을 입력하세요',
    a: [
      { answer: 'a. 선택지를 입력하세요', type: [1, 7, 11 ] },
      { answer: 'b. 선택지를 입력하세요', type: [2, 4, 9 ] }
    ]
  },
  {
    q: '8. 질문을 입력하세요',
    a: [
      { answer: 'a. 선택지를 입력하세요', type: [0, 4, 9 ] },
      { answer: 'b. 선택지를 입력하세요', type: [3, 2, 6, 5, 10, 8 ] }
    ]
  },
  {
    q: '9. 질문을 입력하세요',
    a: [
      { answer: 'a. 선택지를 입력하세요', type: [7, 0, 5, 9 ] },
      { answer: 'b. 선택지를 입력하세요', type: [1, 3, 6, 11 ] }
    ]
  },
  {
    q: '10. 질문을 입력하세요',
    a: [
      { answer: 'a. 선택지를 입력하세요', type: [4, 9, 11] },
      { answer: 'b. 선택지를 입력하세요', type: [0, 2, 6, 5 ] }
    ]
  },
  {
    q: '11. 질문을 입력하세요',
    a: [
      { answer: 'a. 선택지를 입력하세요', type: [1, 4, 9, 11 ] },
      { answer: 'b. 선택지를 입력하세요', type: [7, 0, 3, 6, 10] }
    ]
  },
  {
    q: '12. 질문을 입력하세요',
    a: [
      { answer: 'a. "선택지를 입력하세요', type: [3, 6, 4, 9 ] },
      { answer: 'b. "선택지를 입력하세요', type: [0, 2, 5, 10, 8] }
    ]
  }
]

const infoList = [
  {
    name: '수식어를 입력하세요 <신체부위를 입력하세요>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '수식어를 입력하세요 <신체부위를 입력하세요>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '수식어를 입력하세요 <신체부위를 입력하세요>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '수식어를 입력하세요 <신체부위를 입력하세요>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '수식어를 입력하세요 <신체부위를 입력하세요>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '수식어를 입력하세요 <신체부위를 입력하세요>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '수식어를 입력하세요 <신체부위를 입력하세요>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '수식어를 입력하세요 <신체부위를 입력하세요>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '수식어를 입력하세요 <신체부위를 입력하세요>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '수식어를 입력하세요 <신체부위를 입력하세요>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '수식어를 입력하세요 <신체부위를 입력하세요>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '수식어를 입력하세요 <신체부위를 입력하세요>',
    desc: '설명을 입력하세요 '
  },
]
