/*
 "혀-ESFP" ,0
 "엄지발가락-ISTJ" ,1
 "엉덩이-ISFJ" ,2
 "겨드랑이-INFJ" ,3
 "광대-INTJ" ,4
 "꼬리뼈-ISTP" ,5
 "척추-ISFP" ,6
 "배꼽-INFP" ,7
 "무릎-INTP" ,8
 "발꿈치-ESTP" ,9
 "눈-ESTJ" ,10
 "눈썹-ENFP" ,11
 "-ENTP" ,12
 "-ESFJ" ,13
 "-ENFJ" ,14
 "-ENTJ" ,15
*/

const qnaList = [
  {
    q: '1. 갑자기 생긴 휴가에 나는',
    a: [
      { answer: 'a. 친구들과 여행을 떠난다.', type: [0, 9, 10, 11, 12, 13, 14, 15] },
      { answer: 'b. 혼자만의 휴식기간을 가진다.', type: [1, 2, 3, 4, 5, 6, 7, 8] }
    ]
  },
  {
    q: '2. 말이 없는 친구와 같이 엘리베이터를 탔을 때',
    a: [
      { answer: 'a. 모른 척하고, 핸드폰 화면을 보는 척한다.', type: [1, 2, 3, 4, 5, 6, 7, 8] },
      { answer: 'b. 친구에게 대화를 시도한다.', type: [0, 9, 10, 11, 12, 13, 14, 15] }
    ]
  },
  {
    q: '3. 연인과 데이트 중 연인의 친구를 만난 나는',
    a: [
      { answer: 'a. 낯을 가리지 않고 친근하게 대한다.', type: [0, 9, 10, 11, 12, 13, 14, 15] },
      { answer: 'b. 무생물이 되어 옆에 가만히 서 있는다.', type: [1, 2, 3, 4, 5, 6, 7, 8] }
    ]
  },
  {
    q: '4. 힘들게 돈을 모아 아이패드를 산 친구에게 나는',
    a: [
      { answer: 'a. 얼마야? 기종이 뭔데? ', type: [1, 4, 5, 8, 9, 10, 12, 15] },
      { answer: 'b. 정말? 고생 많았어! ', type: [0, 2, 3, 6, 7, 11, 13, 14] }
    ]
  },
  {
    q: '5. 교통사고를 당한 나는 친구에게',
    a: [
      { answer: 'a. 나 차 사고 났어 ㅠㅠ', type: [0, 2, 3, 6, 7, 11, 13, 14] },
      { answer: 'b. 나 차 사고 났어 ㅋㅋ', type: [1, 4, 5, 8, 9, 10, 12, 15]}
    ]
  },

  {
    q: '6. 친구가 우울해서 인형을 사면 나는 친구에게',
    a: [
      { answer: 'a. 왜 우울한거야?ㅠㅠ', type: [0, 2, 3, 6, 7, 11, 13, 14] },
      { answer: 'b. 무슨 인형 샀어?', type: [1, 4, 5, 8, 9, 10, 12, 15] }
    ]
  },
  {
    q: '7. 질문을 입력하세요',
    a: [
      { answer: 'a. 선택지를 입력하세요', type: [] },
      { answer: 'b. 선택지를 입력하세요', type: [] }
    ]
  },
  {
    q: '8. 질문을 입력하세요',
    a: [
      { answer: 'a. 선택지를 입력하세요', type: [] },
      { answer: 'b. 선택지를 입력하세요', type: [] }
    ]
  },
  {
    q: '9. 질문을 입력하세요',
    a: [
      { answer: 'a. 선택지를 입력하세요', type: [] },
      { answer: 'b. 선택지를 입력하세요', type: [] }
    ]
  },
  {
    q: '10. 질문을 입력하세요',
    a: [
      { answer: 'a. 선택지를 입력하세요', type: [] },
      { answer: 'b. 선택지를 입력하세요', type: [] }
    ]
  },
  {
    q: '11. 질문을 입력하세요',
    a: [
      { answer: 'a. 선택지를 입력하세요', type: [] },
      { answer: 'b. 선택지를 입력하세요', type: [] }
    ]
  },
  {
    q: '12. 질문을 입력하세요',
    a: [
      { answer: 'a. "선택지를 입력하세요', type: [] },
      { answer: 'b. "선택지를 입력하세요', type: [] }
    ]
  }
]

const infoList = [
  {
    name: '낼름낼름 <혀>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '듬직한 <엄지발가락>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '부리부리 <엉덩이>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '간지럽히면 안돼요 <겨드랑이>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '날아가버렷 광대승천~ <광대>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '꼬리...? 난 없는데 <꼬리뼈>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '척추측만증인 당신 허리 피세요 <척추>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '빠지지 않게 조심하세요 <배꼽>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '무조건 반사 <무릎>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '엄지발가락 친구 <발꿈치>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '초롱초롱한 <눈>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '설명을 입력하세요 <눈썹>',
    desc: '설명을 입력하세요 '
  },
   {
    name: '설명을 입력하세요 <신체부위를 입력하세요>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '설명을 입력하세요 <신체부위를 입력하세요>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '설명을 입력하세요 <신체부위를 입력하세요>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '설명을 입력하세요 <신체부위를 입력하세요>',
    desc: '설명을 입력하세요 '
  }
]
