/*
 "혀-ESFP" ,0
 "엄지발가락-ISTJ" ,1
 "엉덩이-ISFJ" ,2
 "겨드랑이-INFJ" ,3
 "광대-INTJ" ,4
 "꼬리뼈-ISTP" ,5
 "척추-ISFP" ,6
 "배꼽-INFP" ,7
 "무릎-INTP" ,8
 "발꿈치-ESTP" ,9
 "눈-ESTJ" ,10
 "눈썹-ENFP" ,11
 "-ENTP" ,12
 "-ESFJ" ,13
 "-ENFJ" ,14
 "-ENTJ" ,15
*/

const qnaList = [
  {
    q: '1. 갑자기 생긴 휴가에 나는',
    a: [
      { answer: 'a. 친구들과 여행을 떠난다.', type: [0, 9, 10, 11, 12, 13, 14, 15] },
      { answer: 'b. 혼자만의 휴식기간을 가진다.', type: [1, 2, 3, 4, 5, 6, 7, 8] }
    ]
  },
  {
    q: '2. 힘들게 돈을 모아 아이패드를 산 친구에게 나는',
    a: [
      { answer: 'a. 얼마야? 기종이 뭔데? ', type: [1, 4, 5, 8, 9, 10, 12, 15] },
      { answer: 'b. 정말? 고생 많았어! ', type: [0, 2, 3, 6, 7, 11, 13, 14] }
    ]
  },
  {
    q: '3. 갑자기 예상치 못한 질문이 들어왔을 때 나는',
    a: [
      { answer: 'a. 속으로는 당황했지만, 금방 임기응변할 수 있다.', type: [0, 5, 6, 7, 8, 9, 11, 12] },
      { answer: 'b. 머릿속이 새하얘지고, 아무 말도 하지 못한다.', type: [1, 2, 3, 4, 10, 13, 14, 15] }
    ]
  },
  {
    q: '4. 영화를 본 친구에게 나는',
    a: [
      { answer: 'a. 영화배우에 누가 나와?', type: [0, 1, 2, 5, 6, 9, 10, 13] },
      { answer: 'b. 무슨 내용이야?', type: [3, 4, 7, 8, 11, 12, 14, 15] }
    ]
  },
  {
    q: '5. 말이 없는 친구와 같이 엘리베이터를 탔을 때',
    a: [
      { answer: 'a. 모른 척하고, 핸드폰 화면을 보는 척한다.', type: [1, 2, 3, 4, 5, 6, 7, 8] },
      { answer: 'b. 친구에게 대화를 시도한다.', type: [0, 9, 10, 11, 12, 13, 14, 15] }
    ]
  },

  {
    q: '6. 교통사고를 당한 나는 친구에게',
    a: [
      { answer: 'a. 나 차 사고 났어 ㅠㅠ', type: [0, 2, 3, 6, 7, 11, 13, 14] },
      { answer: 'b. 나 차 사고 났어 ㅋㅋ', type: [1, 4, 5, 8, 9, 10, 12, 15]}
    ]
  },
  {
    q: '7. 내가 생각하기에 나는?',
    a: [
      { answer: 'a. 꽉 막힌 꼰대 개미', type: [1, 2, 3, 4, 10, 13, 14, 15] },
      { answer: 'b. 아무 생각 없는 베짱이', type: [0, 5, 6, 7, 8, 9, 11, 12] }
    ]
  },
  {
    q: '8. 내가 생각하는 사과는?',
    a: [
      { answer: 'a. 달콤하다, 빨간색', type: [0, 1, 2, 5, 6, 9, 10, 13] },
      { answer: 'b. 백설공주의 사과, sorry', type: [3, 4, 7, 8, 11, 12, 14, 15] }
    ]
  },
  {
    q: '9. 연인과 데이트 중 연인의 친구를 만난 나는',
    a: [
      { answer: 'a. 낯을 가리지 않고 친근하게 대한다.', type: [0, 9, 10, 11, 12, 13, 14, 15] },
      { answer: 'b. 무생물이 되어 옆에 가만히 서 있는다.', type: [1, 2, 3, 4, 5, 6, 7, 8] }
    ]
  },
  {
    q: '10. 친구가 우울해서 인형을 사면 나는 친구에게',
    a: [
      { answer: 'a. 왜 우울한거야?ㅠㅠ', type: [0, 2, 3, 6, 7, 11, 13, 14] },
      { answer: 'b. 무슨 인형 샀어?', type: [1, 4, 5, 8, 9, 10, 12, 15] }
    ]
  },
  {
    q: '11.방정리를 할 때 나는',
    a: [
      { answer: 'a. 언젠간 필요할 것 같아서 절대 버리지 못한다.', type: [0, 5, 6, 7, 8, 9, 11, 12] },
      { answer: 'b. 조금이라도 쓰지 않는 것은 고민 없이 바로 버린다.', type: [1, 2, 3, 4, 10, 13, 14, 15] }
    ]
  },
  {
    q: '12. 길거리에서 자고 있는 고양이를 보며 나는',
    a: [
      { answer: 'a. 고양이가 자고 있네', type: [0, 1, 2, 5, 6, 9, 10, 13] },
      { answer: 'b. 고양이가 피곤해 보이네', type: [3, 4, 7, 8, 11, 12, 14, 15] }
    ]
  }
]

const infoList = [
  {
    name: '낼름낼름 <혀>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '듬직한 <엄지발가락>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '부리부리 <엉덩이>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '간지럽히면 안돼요 <겨드랑이>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '날아가버렷 광대승천~ <광대>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '꼬리...? 난 없는데 <꼬리뼈>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '척추측만증인 당신 허리 피세요 <척추>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '빠지지 않게 조심하세요 <배꼽>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '무조건 반사 <무릎>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '엄지발가락 친구 <발꿈치>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '초롱초롱한 <눈>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '설명을 입력하세요 <눈썹>',
    desc: '설명을 입력하세요 '
  },
   {
    name: '설명을 입력하세요 <신체부위를 입력하세요>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '설명을 입력하세요 <신체부위를 입력하세요>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '설명을 입력하세요 <신체부위를 입력하세요>',
    desc: '설명을 입력하세요 '
  },
  {
    name: '설명을 입력하세요 <신체부위를 입력하세요>',
    desc: '설명을 입력하세요 '
  }
]
